<!doctype html>
<html dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>Request Author</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: "poppins";
      }
      * {
        box-sizing: border-box;
      }
      a {
        color: #553af5;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 16px 0;
      }
      p {
        margin: 0;
        font-weight: 400;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 16px;
        border-radius: 10px;
      }
      .btn-primary {
        color: #fff;
        background-color: #553af5;
      }
    </style>
  </head>

  <body>
    <table
      class="es-wrapper"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="background-color: #181818"
    >
      <tbody valign="middle" style="height: 100vh">
        <tr>
          <td class="esd-email-paddings">
            <table
              class="es-content"
              cellspacing="0"
              cellpadding="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table
                      class="es-content-body"
                      width="567"
                      cellspacing="0"
                      cellpadding="0"
                      style="
                        background-color: #262626;
                        color: #ffff;
                        border-radius: 10px;
                      "
                    >
                      <tbody>
                        <tr style="height: 1rem"></tr>
                        <tr>
                          <td style="width: 1rem"></td>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              style="width: 100%"
                            >
                              <tbody>
                                <tr>
                                  <td colspan="10" align="center">
                                    <svg
                                      width="87"
                                      height="96"
                                      viewBox="0 0 87 96"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        d="M86.6999 24.0323C86.6999 29.9436 86.6633 35.8594 86.5899 41.7797L75.4961 47.6222L71.6607 45.6976V41.3811L60.2644 47.4022L60.3744 67.5004L66.1481 64.3935V73.3841L71.6469 70.5247L71.5645 61.273L68.2102 62.8539L64.3748 60.7643L64.4573 54.9768L71.4132 50.7428L80.555 56.3378L86.2188 53.066L86.5624 71.6245L43.4931 95.4755L34.5713 90.6916L34.6675 81.3298L37.8018 82.842C37.5086 74.2089 37.4032 65.3238 37.4857 56.1866C37.4857 52.0625 37.5956 48.1171 37.7056 44.1717L43.5068 47.2648L49.1706 44.1167C49.1706 57.0297 49.1935 69.9336 49.2393 82.8283L59.6458 76.9033L52.2087 72.628V42.5221L86.6999 24.0323Z"
                                        fill="#6155FF"
                                      />
                                      <path
                                        d="M3.55762 22.4376L43.3689 0.524902L83.3589 22.5201L74.3547 27.4415L43.4239 10.4365L12.3282 27.6615L3.55762 22.4376Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M21.5117 32.0197L29.5812 27.3045L43.7819 34.9616L57.1027 27.1671L65.2409 32.0197L43.7131 44.0484L21.5117 32.0197Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M28.0138 67.6379L34.6673 64.0087V42.7146L7.92939 28.2803V35.9099L4.87756 34.4527V26.4382L0.492263 24.3486V40.845L8.06686 44.6529C7.98438 46.715 7.88815 48.7771 7.80567 50.8254L0.739709 47.0312L0.36854 55.9942L7.86065 59.9396V66.9368L0.299805 63.0602C0.36854 66.002 0.423528 68.9439 0.492263 71.8858L29.6084 87.6536V78.4431L16.1226 70.8135L16.1913 61.0119L28.0138 67.6379ZM15.504 51.0316C15.7102 47.911 15.9027 44.7904 16.1089 41.6836L26.9415 47.5398L26.5703 56.8878L15.504 51.0316Z"
                                        fill="white"
                                      />
                                    </svg>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="10">
                                    <h2>Hello Parsa,</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="10">
                                    <p>
                                      Thank you for your request to join our
                                      community of to be an author.We will
                                      review your portfolio soon and notify you
                                      as soon as possible.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="height: 20px"></tr>
                                <tr>
                                  <td colspan="10">
                                    <p>
                                      Our team is excited to see your work, and
                                      we hope to welcome you among our authors.
                                    </p>
                                    <p>
                                      If you need any assistance or have
                                      questions, please feel free to reach out
                                      to our support team.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="height: 16px"></tr>
                                <tr>
                                  <td align="center" colspan="10">
                                    <svg
                                      width="179"
                                      height="33"
                                      viewBox="0 0 179 33"
                                      fill="none"
                                      xmlns="http://www.w3.org/2000/svg"
                                    >
                                      <path
                                        d="M30.4582 8.45059C30.4582 10.3925 30.4461 12.3359 30.4219 14.2808L26.7587 16.2001L25.4922 15.5679V14.1498L21.7291 16.1278L21.7654 22.7303L23.6719 21.7097V24.6631L25.4877 23.7238L25.4604 20.6845L24.3528 21.2039L23.0864 20.5174L23.1136 18.6162L25.4105 17.2252L28.4291 19.0633L30.2994 17.9885L30.4128 24.0851L16.1911 31.9204L13.2451 30.3488L13.2769 27.2734L14.3119 27.7702C14.215 24.9341 14.1802 22.0152 14.2075 19.0136C14.2075 17.6588 14.2438 16.3627 14.2801 15.0666L16.1957 16.0827L18.0659 15.0485C18.0659 19.2906 18.0734 23.5296 18.0886 27.7657L21.5248 25.8192L19.0691 24.4148V14.5247L30.4582 8.45059Z"
                                        fill="#6155FF"
                                      />
                                      <path
                                        d="M3.00195 7.92823L16.1478 0.729675L29.3527 7.95532L26.3795 9.57206L16.166 3.98573L5.89804 9.64432L3.00195 7.92823Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M8.93262 11.0748L11.5972 9.52584L16.2863 12.0413L20.6849 9.48068L23.3722 11.0748L16.2636 15.0264L8.93262 11.0748Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M11.08 22.7755L13.277 21.5833V14.588L4.44803 9.84615V12.3525L3.4403 11.8738V9.241L1.99226 8.55457V13.9738L4.49343 15.2247C4.46619 15.9021 4.43442 16.5796 4.40718 17.2524L2.07397 16.006L1.95141 18.9505L4.42534 20.2466V22.5452L1.92871 21.2717C1.95141 22.2381 1.96956 23.2046 1.99226 24.171L11.6065 29.3509V26.3251L7.15347 23.8188L7.17617 20.5988L11.08 22.7755ZM6.9492 17.3202C7.01729 16.295 7.08084 15.2699 7.14893 14.2493L10.7259 16.1731L10.6034 19.244L6.9492 17.3202Z"
                                        fill="white"
                                      />
                                      <path
                                        d="M39.4518 23.5731V10.8776H41.4362V8.93827H48.2914V10.8776H50.2983V17.7778H48.2914V19.7171H42.3157V23.5731H39.4518ZM42.3157 16.6278H47.4119V12.0276H42.3157V16.6278ZM53.039 23.5731V20.5063H55.0234V12.0276H53.039V8.93827H59.8942V12.0276H57.8872V20.5063H59.8942V23.5731H53.039ZM62.6403 23.5731V20.5063H64.6247V16.6278H66.6091V15.8611H64.6247V12.0276H62.6403V8.93827H65.5041V10.8776H67.4885V14.7336H68.616V10.8776H70.6004V8.93827H73.4868V12.0276H71.4799V15.8611H69.4955V16.6278H71.4799V20.5063H73.4868V23.5731H70.6004V21.6564H68.616V17.7778H67.4885V21.6564H65.5041V23.5731H62.6403ZM77.5292 23.5731V21.6564H75.5448V10.8776H77.5292V8.93827H84.3844V10.8776H86.3913V13.9443H83.5049V12.0276H78.4086V14.7336H82.4V17.7778H78.4086V20.5063H83.5049V18.5671H86.3913V21.6564H84.3844V23.5731H77.5292ZM91.1164 23.5731V21.6564H89.132V8.93827H91.9958V20.5063H97.0921V18.5671H99.9785V21.6564H97.9715V23.5731H91.1164ZM104.704 23.5731V21.6564H102.719V10.8776H104.704V8.93827H111.559V10.8776H113.566V15.8611H110.679V12.0276H105.583V20.5063H110.679V19.7171H108.695V17.7778H106.688V14.7336H109.574V16.6278H113.566V21.6564H111.559V23.5731H104.704ZM118.291 23.5731V21.6564H116.306V10.8776H118.291V8.93827H125.146V10.8776H127.153V13.9443H124.266V12.0276H119.17V14.7336H123.161V17.7778H119.17V20.5063H124.266V18.5671H127.153V21.6564H125.146V23.5731H118.291ZM129.893 23.5731V8.93827H132.757V10.8776H134.742V12.7943H136.749V18.5671H137.854V8.93827H140.74V23.5731H137.854V21.6564H135.869V19.7171H133.862V13.9443H132.757V23.5731H129.893ZM143.481 23.5731V20.5063H145.465V12.0276H143.481V8.93827H150.336V12.0276H148.329V20.5063H150.336V23.5731H143.481ZM155.066 23.5731V21.6564H153.082V8.93827H155.946V20.5063H161.042V8.93827H163.928V21.6564H161.921V23.5731H155.066ZM168.653 23.5731V21.6564H166.669V18.5671H169.533V20.5063H174.629V17.7778H168.653V15.8611H166.669V10.8776H168.653V8.93827H175.509V10.8776H177.516V13.9443H174.629V12.0276H169.533V14.7336H175.509V16.6278H177.516V21.6564H175.509V23.5731H168.653Z"
                                        fill="white"
                                      />
                                    </svg>
                                  </td>
                                </tr>
                                <tr style="height: 30px"></tr>
                                <tr>
                                  <td>
                                    <span>support@pixelgenius.desgin</span>
                                  </td>
                                  <td></td>
                                  <td align="right">
                                    <span>pixelgenius.desgin</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td style="width: 1rem"></td>
                        </tr>
                        <tr style="height: 1rem"></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
